<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects-Website</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <h3 class="nav-title common-heading">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Brand New
                    Group of Architects </h1>
                <p class="banner-description common-paragraph">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img src="assets/images/banner.png" alt="">
        </div>
    </header>
    <main>
        <!--team section html start-->
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="assets/images/team1.png" alt="">
                <img src="assets/images/team2.png" alt="">
                <img src="assets/images/team3.png" alt="">
                <img src="assets/images/team4.png" alt="">
            </div>
            <div class="teams-content">
                <h3 class="teams-title"><span class="quick-list">Quick list</span> <span>of Our</span> <span
                        class="text-features">Features</span></h3>
                <p class="teams-description common-paragraph">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some form, by injected humour, or randomised
                    words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
        </section>
        <!--team section html end-->
        <!--feature section html start-->
        <section class="features">
            <div class="feature-contents">
                <h3 class="section-title common-heading">Features you will <br> love & enjoy</h3>
                <p class="common-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="feature-card">
                    <h3 class="feature-card-title">Dexktop & Mobile Version</h3>
                    <p class="feature-card-description common-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card-title">Drag & Drop Builder</h3>
                    <p class="feature-card-description common-paragraph"></p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                </div>
                <div class="feature-card">
                    <h3 class="feature-card-title">Awesome Modern Design</h3>
                    <p class="feature-card-description common-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="feature-card">
                    <h3 class="feature-card-title">Super Easy to Edit</h3>
                    <p class="feature-card-description common-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>
            </div>
            <div class="feature-img">
                <img src="assets/images/architect.png" alt="">
                <div class="ten-years-badge">
                    <h2>10+ years</h2>
                    <p>Experience</p>
                </div>
            </div>
        </section>
        <!--feature section html end-->
        <!--facts section html start-->
        <section class="facts">
            <h3 class="common-heading">Some Facts</h3>
            <p class="common-paragraph">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration.</p>
            <div class="facts-card-container">
                <div class="card">
                    <img src="assets/images/icons/ribon.png" alt="">
                    <h2 class="card-stats">54</h2>
                    <p class="card-title">Awards Winnings</p>
                </div>
                <div class="card">
                    <img src="assets/images/icons/projects.png" alt="">
                    <h2 class="card-stats">1458</h2>
                    <p class="card-title">Project Finished</p>
                </div>
                <div class="card">
                    <img src="assets/images/icons/customers.png" alt="">
                    <h2 class="card-stats">590</h2>
                    <p class="card-title">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="assets/images/icons/email.png" alt="">
                    <h2 class="card-stats">22578</h2>
                    <p class="card-title">Email Send</p>
                </div>
            </div>
        </section>
        <!--facts section html end-->
        <!--Sponsors section html start-->
        <section class="sponsors">
            <h3 class="section-title common-heading">Our Sponspors</h3>
            <p class="section-description common-paragraph">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration.</p>
                <div class="sponsors-img-container">
                    <img src="assets/images/sponsors/spotify.png" alt="">
                    <img src="assets/images/sponsors/amazon.png" alt="">
                    <img src="assets/images/sponsors/google.png" alt="">
                    <img src="assets/images/sponsors/telerama.png" alt="">
                    <img src="assets/images/sponsors/figma.png" alt="">
                </div>
        </section>
        <!--Sponsors section html end-->
    </main>
    <footer>
    </footer>
</body>

</html>